server {
  listen 80;
  server_name _;

  location /api/openapi.json {
    default_type application/json;
    root /usr/share/nginx/html;
    try_files /openapi.json =404;
  }

  location / {
    return 404;
  }
}